//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See http://research.m1stereo.tv/Mpng\0"
            VALUE "CompanyName", "M1\0"
            VALUE "FileDescription", "Motion PNG codec\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "MotionPNG\0"
            VALUE "LegalCopyright", "Copyright © 2009 by Maksym Veremeyenko\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mpng.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MotionPNG\0"
            VALUE "ProductVersion", "1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 167, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion PNG v1.0"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,34,29,14
    CTEXT           "Motion PNG v1.0\nCopyright 2009 Maksym Veremeyenko",
                    IDC_STATIC,7,7,153,25,SS_NOPREFIX
    PUSHBUTTON      "Email author",IDC_EMAIL,7,34,50,14
    PUSHBUTTON      "Visit home page",IDC_HOMEPAGE,59,34,58,14
END

IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 245, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion PNG configuration dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable console-window logging (useful for debugging)",
                    IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,191,10
    PUSHBUTTON      "Email author",IDC_EMAIL,7,33,50,14
    PUSHBUTTON      "Visit home page",IDC_HOMEPAGE,59,33,58,14
    DEFPUSHBUTTON   "OK",IDOK,135,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,33,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

